server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_dev
spring.datasource.username=webshopdev
spring.datasource.password=#accappatoio2023

# BaseUrl configuration
chuckNorrisApi.baseUrl = https://api.chucknorris.io
