server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Datasource configuration
spring.datasource.url=jdbc:h2:file:C:/Users/jakob/workspace/webshop/webshop-db-dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console