# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/webshop_prod
spring.datasource.username=webshopdev
spring.datasource.password=#accappatoio2023

# BaseUrl configuration
chuckNorrisApi.baseUrl = https://api.chucknorris.io
